* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #fff;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-container video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.content {
  width: 100%;
  max-width: 800px;
  padding: 40px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.name {
  flex: 1;
  min-width: 250px;
}

.contact {
  text-align: right;
  min-width: 250px;
}

section {
  margin-bottom: 30px;
}

p,
ul {
  margin-bottom: 20px;
}

ul {
  padding-left: 25px;
}

li {
  margin-bottom: 8px;
  line-height: 1.5;
}

strong {
  font-weight: bold;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
  }

  .contact {
    text-align: left;
    margin-top: 15px;
  }

  .content {
    padding: 25px 15px;
    margin: 10px;
  }
}